<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/day2">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
    android:text="SATURDAY"
    android:textSize="35px"
    android:width="200px" />

<DigitalClock
    android:id="@+id/digitalClock1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="DigitalClock" />

<Button
    android:id="@+id/station2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minWidth="200px"
    android:text="Towards Station"
    android:width="500px" >
</Button>

<Button
    android:id="@+id/estate2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Towards Hiranandani Estate"
    android:width="500px" >
</Button>
</LinearLayout>
